# AniFox

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/anifox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anifox/: AnimeApplication.kt  MainActivity.kt  MainActivityHelper.kt
app/src/main/java/com/example/anifox/adapters/: AnimeItem.kt  CardViewHolder.kt  DiscoverItem.kt  GenresItem.kt  GenresTypeItem.kt  HeaderItem.kt  HeaderLightItem.kt  HeaderMoreItem.kt  HomePopularReviewAdapter.kt  HorizontalItem.kt  MangaItem.kt  MorePageAdapter.kt  RandomizeItem.kt  RankingItem.kt  RankingItems.kt  RankingSimpleItem.kt  SmallGenresItem.kt  SmallerAnimeItem.kt
app/src/main/java/com/example/anifox/adapters/common/: MangaItem.kt  SmallerAnimeItem.kt
app/src/main/java/com/example/anifox/adapters/details/: ChaptersItem.kt  DetailTabsItems.kt  DetailTabsItemsVertical.kt  DetailsTabsItem.kt  GenresDetailItem.kt  GenresSmallDetailsItem.kt  HeaderDetailsItem.kt
app/src/main/java/com/example/anifox/adapters/home/: DiscoverItem.kt  GenresItem.kt  GenresTypeItem.kt  HeaderItem.kt  HeaderLightItem.kt  HeaderMoreItem.kt  HorizontalItem.kt  RandomizeItem.kt  RankingItem.kt  RankingItems.kt  RankingSimpleItem.kt  SmallGenresItem.kt
app/src/main/java/com/example/anifox/adapters/morePages/: MorePageAdapter.kt
app/src/main/java/com/example/anifox/adapters/myList/: MyListAdapter.kt
app/src/main/java/com/example/anifox/adapters/search/: SearchResultItem.kt
app/src/main/java/com/example/anifox/common/dialogs/: MaterialDialogFragment.kt
app/src/main/java/com/example/anifox/common/listeners/: ItemClickListenerDialogDismiss.kt  (+11 more)
app/src/main/java/com/example/anifox/core/: DefaultDispatchers.kt  EndPoints.kt  SafeCall.kt
app/src/main/java/com/example/anifox/di/: AnnotationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/anifox/util/: Constants.kt  GlideModule.kt  LifeCycleViewPager.kt  SessionManager.kt  StringResourcesProvider.kt
app/src/main/res/drawable/: anifox.xml  animemanga.xml  authedittext.xml  background_textinput.xml  bg_tab.xml  bottom_label.xml  button_background_selected.xml  button_login.xml  button_selector.xml  comic_selector.xml  favourite_dialog_selector_status.xml  icon_input_email.xml  icon_input_name.xml  icon_input_password.xml  icon_input_search.xml  icon_tv.xml  icon_type_book.xml  icon_year.xml  just_rounds_middle.xml  loginshape.xml  logo_textview.xml  save_button.xml  search_edit.xml  selector_tab_second.xml  selector_tablayout.xml  shadow_background.xml  splashscreen.xml  splashscreen_night.xml  status_dialog_not_selected.xml  status_dialog_selected.xml  text_dialog_selector_status.xml  unselected_tab.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  card_discover.xml  card_item_anime.xml  card_item_anime_small.xml  card_item_anime_smaller.xml  card_item_genres.xml  chapters_item.xml  chip_genres.xml  content_dialog.xml  detail_tabs_items.xml  detail_tabs_items_vertical.xml  details_tab_item.xml  error_item.xml  favourite_dialog.xml  fragment_anime.xml  fragment_change_password.xml  fragment_check_mail.xml  fragment_detail.xml  fragment_detail_fragment.xml  fragment_detail_screen.xml  fragment_favourite_on_all.xml  fragment_favourite_on_completed.xml  fragment_favourite_on_hold.xml  fragment_favourite_on_watching.xml  fragment_home_fragment.xml  fragment_home_screen.xml  fragment_login_fragment.xml  fragment_login_screen.xml  fragment_main_fragment.xml  fragment_main_screen.xml  fragment_more_page.xml  fragment_my_list_fragment.xml  fragment_my_list_screen.xml  fragment_on_completed_tab.xml  fragment_on_going_tab.xml  fragment_on_popular_tab.xml  fragment_on_rating_completed_tab.xml  fragment_on_rating_ongoing_tab.xml  fragment_on_rating_popular_tab.xml  (+27 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/anifox/: ExampleUnitTest.kt
(+271 files in other folders)
