buildscript {
    ext {
        hiltCompilerVersion = '1.0.0'
        hiltAndroidXVersion = '1.0.0-alpha03'
        kotlin_version = '1.6.20'
        hiltVersion = '2.37'
        room = "2.4.2"
        lifecycle = "2.4.1"
        dagger = "2.41"
        retrofit = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.2.1")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"


    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false

}
