<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/manga"
        android:enabled="true"
        android:icon="@drawable/comic_book" />
    <item
        android:id="@+id/myListFragment2"
        android:title="@string/list"
        android:enabled="true"
        android:icon="@drawable/grid" />


</menu>