<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_item_genres_height"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    android:id="@+id/card"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_item_genres_height_small"
        app:cardCornerRadius="12dp"
        android:layout_margin="4dp"
        app:cardElevation="50dp"
        android:id="@+id/cardView">

        <TextView
            android:id="@+id/tvTitle"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romance"
            android:layout_marginStart="4dp"
            android:layout_gravity="center|start"
            style="@style/Text.Card"/>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:elevation="0dp"
            android:layout_gravity="end|center"/>
    </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
