<com.google.android.material.radiobutton.MaterialRadioButton style="@style/CheckedRadioButtonRight"
    android:id="@+id/rbChip"
    android:layout_margin="5sp"
    android:layout_width="match_parent"
    android:elevation="3sp"
    android:textAppearance="@style/Text.DialogStatus"
    android:text="@string/tab_list_watching"
    android:gravity="center"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />

