<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/ccOptionFirst"
        app:cardCornerRadius="8sp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llOptionFirst"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20sp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitle"
                    android:layout_marginTop="4sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Text.DescriptionTitle"
                    android:text="@string/description"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDescription"
                    android:layout_marginTop="12sp"
                    style="@style/TextView.Description"
                    android:text="NAME NAME NAME NAME"
                    android:maxLines="5"/>

                <ImageView
                    android:id="@+id/ivMore"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_keyboard_arrow_down_24"/>
            </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llOptionSecond"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler"/>
    </LinearLayout>

</LinearLayout>
