<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/sad_fox" />

        <TextView
            android:id="@+id/tvError"
            style="@style/TextView.Warning"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="fill" />

    </LinearLayout>
</LinearLayout>